<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="format-detection" content="telephone=no">
        <title>Магазин ПГК</title>
        <link rel="icon" type="image/x-icon" href="images/eyeicon.ico">
        <link rel="stylesheet" href="./libs/slick/slick.css">
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <div class="wrapper">

            <header class="header">
                <a href="https://valeriyabudarina.github.io/truth-bar-pgk/"
                    target="_blank"
                    class="header__logo">
                    <img src="images/logo.png" alt>
                </a>
                <ul class="header__nav">
                    <li><a href="index.html">главная</a></li>
                    <li><a href="kitchen-and-bar.html">кухня и бар</a></li>
                    <li><a href="store.html">магазин</a></li>
                    <li><a href="https://valeriyabudarina.github.io/igra_pgk/"
                            target="_blank">онлайн-игра</a></li>
                    <li><a href="posters.html">truth-плакаты</a></li>
                </ul>
                <div class="header__pravda">
                    <img src="images/pravda.svg" alt>
                </div>
                <div class="header__burger">
                    <a href="#"><span></span></a>
                </div>
            </header>

            <section class="store-showcase container">
                <div class="store-showcase__image">
                    <img src="images/store.png" alt>
                </div>
                <div class="store-showcase__item">
                    <div class="store-showcase__title element-animation">
                        МАГАЗИН
                    </div>
                    <div class="store-showcase__text element-animation">
                        В ПГК также можно приобрести
                        мерч
                    </div>
                </div>
            </section>

            <section class="store-first container">
                <div class="store-first__title element-animation">
                    АССОРТИМЕНТ
                </div>
                <div class="store-first__items">
                    <div class="store-first__item">
                        <div class="store-first__block">
                            <div class="store-first__name">
                                ХУДИ
                            </div>
                            <div class="store-first__price">
                                3000 ₽
                            </div>
                        </div>
                        <img src="images/store-1.png" alt>
                    </div>
                    <div class="store-first__item">
                        <img src="images/store-2.png" alt>
                    </div>
                </div>
                <div class="store-first__item solo">
                    <img src="images/store-3.png" alt>
                </div>
                <div class="store-first__item solo">
                    <div class="store-first__block bottom-right">
                        <div class="store-first__name">
                            ШОППЕР (В АССОРТИМЕНТЕ)
                        </div>
                        <div class="store-first__price">
                            550 ₽
                        </div>
                    </div>
                    <img src="images/store-4.png" alt>
                </div>
                <div class="store-first__items">
                    <div class="store-first__item">
                        <div class="store-first__block">
                            <div class="store-first__name">
                                СКЕЙТБОРД
                            </div>
                            <div class="store-first__price">
                                2500 ₽
                            </div>
                        </div>
                        <img src="images/store-5.png" alt>
                    </div>
                    <div class="store-first__item">
                        <div class="store-first__block bottom-right">
                            <div class="store-first__name">
                                БЛОКНОТ
                            </div>
                            <div class="store-first__price">
                                350 ₽
                            </div>
                        </div>
                        <img src="images/store-6.png" alt>
                    </div>
                </div>
                <div class="store-first__item solo">
                    <div class="store-first__block bottom-left">
                        <div class="store-first__name">
                            ЧЕХОЛ ДЛЯ ТЕЛЕФОНА
                        </div>
                        <div class="store-first__price">
                            290 ₽
                        </div>
                    </div>
                    <img src="images/store-7.png" alt>
                </div>
                <div class="store-first__items">
                    <div class="store-first__item">
                        <div class="store-first__block">
                            <div class="store-first__name">
                                ЗНАЧОК (В АССОРТИМЕНТЕ)
                            </div>
                            <div class="store-first__price">
                                150 ₽
                            </div>
                        </div>
                        <img src="images/store-8.png" alt>
                    </div>
                    <div class="store-first__item">
                        <img src="images/store-10.png" alt>
                    </div>
                </div>
                <div class="store-first__item solo">
                    <div class="store-first__block bottom-right">
                        <div class="store-first__name">
                            НАБОР ФЛЕШЕК (64 гб)
                        </div>
                        <div class="store-first__price">
                            650 ₽
                        </div>
                    </div>
                    <img src="images/store-11.png" alt>
                </div>
                <div class="store-first__item solo">
                    <div class="store-first__block">
                        <div class="store-first__name">
                            КНИГА. ДНЕВНИК СОТРУДНИКА ЛАБОРАТОРИИ
                        </div>
                        <div class="store-first__price">
                            3500 ₽
                        </div>
                    </div>
                    <img src="images/store-12.png" alt>
                </div>
            </section>

            <footer class="footer">
                <div class="footer__item">
                    <div class="footer__head">
                        ГРАФИК РАБОТЫ
                    </div>
                    <div class="footer__text">
                        <p>ПН-ЧТ: 12.00-01.00</p>
                        <p>СБ-ВС: 10.00-06.00</p>
                    </div>
                </div>
                <div class="footer__item">
                    <div class="footer__head">
                        КОНТАКТЫ
                    </div>
                    <div class="footer__text">
                        <p><a href="tel:+7 (967) 216-16-07">+7 (967) 216-16-07</a></p>
                    </div>
                </div>
                <div class="footer__item">
                    <div class="footer__head">
                        АДРЕС
                    </div>
                    <div class="footer__text">
                        <p>проспект Истины, д.13</p>
                    </div>
                </div>
                <div class="footer__logo">
                    <img src="images/logo.png" alt>
                </div>
            </footer>

        </div>

        <script src="./libs/jquery/jquery-3.6.0.min.js"></script>
        <script src="./libs/slick/slick.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
